db_api_key="pcsk_7BLX8E_S7me4JX5Efn7HWDMpu8VRi5QeZm4gEoHtJbpA9g5xg3HTwcH3zUCB511JL4yQdt"
db_name="rag-opensource"
db_host="https://rag-opensource-bgok0bo.svc.aped-4627-b74a.pinecone.io"
embedder_model_name="all-MiniLM-L6-v2"
llm_model_name="mistral"